# OPPO-Realme_kernel_4.14_MT6853_RKSU

./: .gitignore  README.md  time.txt
.github/workflows/: RKSU_Kernel.yml  makefile.yml
KernelSU/: .gitignore
KernelSU/.github/workflows/: auto-label.yml  build-lkm.yml  build-manager.yml  build-su.yml  clippy.yml  crowdin.yml  ddk-lkm.yml  ksud.yml  release.yml  shellcheck.yml
KernelSU/docs/: README.md
KernelSU/docs/zh/: README.md
KernelSU/kernel/: Kbuild  Kconfig  Makefile
KernelSU/kernel/compat/: kernel_compat.c  kernel_compat.h
KernelSU/kernel/core/: init.c
KernelSU/kernel/feature/: dynamic_manager.c  dynamic_manager.h  kernel_umount.c  sucompat.c  sucompat.h  sulog.c  sulog.h
KernelSU/kernel/hook/: lsm_hook_magic.c  lsm_hooks.c  patch_memory.h  setuid_hook.c  syscall_event_bridge.c  syscall_hook_manager.c
KernelSU/kernel/hook/arm64/: patch_memory.c  syscall_hook.c
KernelSU/kernel/hook/x86_64/: patch_memory.c  syscall_hook.c
KernelSU/kernel/include/: arch.h  ksu.h
KernelSU/kernel/infra/: file_wrapper.c  su_mount_ns.c
KernelSU/kernel/kpm/: compact.c
KernelSU/kernel/manager/: apk_sign.c  manager_identity.h  manager_observer.h  pkg_observer.c  throne_tracker.c  throne_tracker.h
KernelSU/kernel/policy/: allowlist.c  allowlist.h  app_profile.c  app_profile.h  feature.c
KernelSU/kernel/runtime/: boot_event.c  ksud_integration.c
KernelSU/kernel/selinux/: rules.c  selinux.c  selinux.h  sepolicy.c  sepolicy.h
KernelSU/kernel/supercall/: dispatch.c  perm.c  supercall.c
KernelSU/kernel/tools/: inline_hook_check.mk  kernel_compat.mk  manual_hook_check.mk
KernelSU/manager/: build.gradle.kts  settings.gradle.kts
KernelSU/manager/app/: build.gradle.kts
KernelSU/manager/app/src/main/: AndroidManifest.xml
KernelSU/manager/app/src/main/cpp/: CMakeLists.txt  jni.c  ksu.c  ksu.h
KernelSU/manager/app/src/main/java/androidx/navigationevent/compose/: NavigationEventHandler.kt
KernelSU/manager/app/src/main/java/com/resukisu/resukisu/: KernelSUApplication.kt  Natives.kt
KernelSU/manager/app/src/main/java/com/resukisu/resukisu/magica/: AppZygotePreload.java
KernelSU/manager/app/src/main/java/com/resukisu/resukisu/ui/: MainActivity.kt
KernelSU/manager/app/src/main/java/com/resukisu/resukisu/ui/component/: KsuIsValidCheck.kt  SearchBar.kt  VerticalExpandableFab.kt  WarningCard.kt
KernelSU/manager/app/src/main/java/com/resukisu/resukisu/ui/navigation/: DeepLinkResolver.kt  Routes.kt
KernelSU/manager/app/src/main/java/com/resukisu/resukisu/ui/screen/: AppProfile.kt  BottomBarDestination.kt  Flash.kt  (+6 more)
KernelSU/manager/app/src/main/res/values/: strings.xml
KernelSU/manager/app/src/main/res/values-ar/: strings.xml
KernelSU/manager/app/src/main/res/values-az/: strings.xml
KernelSU/manager/app/src/main/res/values-bn/: strings.xml
KernelSU/manager/app/src/main/res/values-bn-rBD/: strings.xml
KernelSU/manager/app/src/main/res/values-bs/: strings.xml
KernelSU/manager/app/src/main/res/values-da/: strings.xml
KernelSU/manager/app/src/main/res/values-de/: strings.xml
KernelSU/manager/app/src/main/res/values-es/: strings.xml
KernelSU/manager/app/src/main/res/values-et/: strings.xml
KernelSU/manager/app/src/main/res/values-fa/: strings.xml
KernelSU/manager/app/src/main/res/values-fil/: strings.xml
KernelSU/manager/app/src/main/res/values-fr/: strings.xml
KernelSU/manager/app/src/main/res/values-hi/: strings.xml
KernelSU/manager/app/src/main/res/values-hr/: strings.xml
KernelSU/manager/app/src/main/res/values-hu/: strings.xml
KernelSU/manager/app/src/main/res/values-idn/: strings.xml
KernelSU/manager/app/src/main/res/values-in/: strings.xml
KernelSU/manager/app/src/main/res/values-it/: strings.xml
KernelSU/manager/app/src/main/res/values-iw/: strings.xml
KernelSU/manager/app/src/main/res/values-ja/: strings.xml
KernelSU/manager/app/src/main/res/values-kn/: strings.xml
KernelSU/manager/app/src/main/res/values-ko/: strings.xml
KernelSU/manager/app/src/main/res/values-lt/: strings.xml
KernelSU/manager/app/src/main/res/values-lv/: strings.xml
KernelSU/manager/app/src/main/res/values-mr/: strings.xml
KernelSU/manager/app/src/main/res/values-ms/: strings.xml
KernelSU/manager/app/src/main/res/values-nl/: strings.xml
KernelSU/manager/app/src/main/res/values-pl/: strings.xml
KernelSU/manager/app/src/main/res/values-pt/: strings.xml
KernelSU/manager/app/src/main/res/values-pt-rBR/: strings.xml
KernelSU/manager/app/src/main/res/values-ro/: strings.xml
KernelSU/manager/app/src/main/res/values-ru/: strings.xml
KernelSU/manager/app/src/main/res/values-sl/: strings.xml
KernelSU/manager/app/src/main/res/values-th/: strings.xml
KernelSU/manager/app/src/main/res/values-tr/: strings.xml
KernelSU/manager/app/src/main/res/values-uk/: strings.xml
KernelSU/manager/app/src/main/res/values-vi/: strings.xml
KernelSU/manager/app/src/main/res/values-zh-rCN/: strings.xml
KernelSU/manager/app/src/main/res/values-zh-rHK/: strings.xml
KernelSU/manager/app/src/main/res/values-zh-rTW/: strings.xml
KernelSU/manager/gradle/: libs.versions.toml
KernelSU/scripts/: ksubot.py
KernelSU/uapi/: feature.h  supercall.h
KernelSU/userspace/ksud/: .gitignore  Cargo.toml  build.rs
KernelSU/userspace/ksud/src/: assets.rs  boot_patch.rs  defs.rs  main.rs
KernelSU/userspace/ksud/src/android/: cli.rs  debug.rs  dynamic_manager.rs  feature.rs  init_event.rs  kpm.rs  ksucalls.rs  late_load.rs  mod.rs  resetprop.rs  sepolicy.rs  su.rs  unload.rs  utils.rs
KernelSU/userspace/ksud/src/android/module/: metamodule.rs  mod.rs
arch/arm64/configs/: oppo-xinran-mt6853_defconfig
drivers/input/: input.c
drivers/media/platform/mtk-vcu/: Makefile
fs/: Makefile  exec.c  open.c  read_write.c  stat.c  susfs.c
kernel/: reboot.c  sys.c
security/selinux/: hooks.c
(+47 files in other folders)
